Group {
 name ReferencePin
 tile_color 0x6a55ffff
 label "\[value referenceframe] | \[value transformmode]"
 selected true
 addUserKnob {20 Controls}
 addUserKnob {3 referenceframe l "reference frame" t "Sets the reference frame which will experience no change in transformation at all"}
 referenceframe 100
 addUserKnob {32 currentframe l "Use Current Frame" t "Sets the reference frame to the current frame you are on" -STARTLINE T "knob referenceframe \[frame]"}
 addUserKnob {4 transformmode l transform t "Sets to transformation model to either matchmove or stabilize. Matchmove is the default, stabilize equals the 'invert' button of CornerPin2D node" M {matchmove stabilize "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 filter T CornerPin2D.filter}
 addUserKnob {41 clamp -STARTLINE T CornerPin2D.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T CornerPin2D.black_outside}
 addUserKnob {41 motionblur T CornerPin2D.motionblur}
 addUserKnob {41 shutter T CornerPin2D.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T CornerPin2D.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T CornerPin2D.shuttercustomoffset}
 addUserKnob {20 PinData l "CornerPin Data"}
 addUserKnob {12 to1d l to1}
 to1d {{CornerPin2D.to1} {CornerPin2D.to1}}
 addUserKnob {12 to2d l to2}
 to2d {{CornerPin2D.to2} {CornerPin2D.to2}}
 addUserKnob {12 to3d l to3}
 to3d {{CornerPin2D.to3} {CornerPin2D.to3}}
 addUserKnob {12 to4d l to4}
 to4d {{CornerPin2D.to4} {CornerPin2D.to4}}
 addUserKnob {26 refframedisplay l "ref frame"}
 addUserKnob {12 from1d l from1}
 from1d {{CornerPin2D.from1} {CornerPin2D.from1}}
 addUserKnob {12 from2d l from2}
 from2d {{CornerPin2D.from2} {CornerPin2D.from2}}
 addUserKnob {12 from3d l from3}
 from3d {{CornerPin2D.from3} {CornerPin2D.from3}}
 addUserKnob {12 from4d l from4}
 from4d {{CornerPin2D.from4} {CornerPin2D.from4}}
 addUserKnob {26 sep_cp l "" +STARTLINE}
 addUserKnob {26 cp_info l "" +STARTLINE T "this data is only to preview the animation path. \n\nfor debugging: at reference frame,\nto and from coordinate should always\nbe the same"}
 addUserKnob {26 credit l INVISIBLE t "ReferencePin v2.0\n(c)2018 lucas pfaff" +INVISIBLE T "ReferencePin v2.0\n(c)2018 lucas pfaff"}
}
 Input {
  inputs 0
  name img
  xpos 509
  ypos 22
 }
 CornerPin2D {
  to1 {{parent.CornerPin2D1.to1} {parent.CornerPin2D1.to1}}
  to2 {{parent.CornerPin2D1.to2} {parent.CornerPin2D1.to2}}
  to3 {{parent.CornerPin2D1.to3} {parent.CornerPin2D1.to3}}
  to4 {{parent.CornerPin2D1.to4} {parent.CornerPin2D1.to4}}
  invert {{transformmode}}
  shutteroffset centred
  from1 {{parent.CornerPin2D1.to1(referenceframe)} {parent.CornerPin2D1.to1(referenceframe)}}
  from2 {{parent.CornerPin2D1.to2(referenceframe)} {parent.CornerPin2D1.to2(referenceframe)}}
  from3 {{parent.CornerPin2D1.to3(referenceframe)} {parent.CornerPin2D1.to3(referenceframe)}}
  from4 {{parent.CornerPin2D1.to4(referenceframe)} {parent.CornerPin2D1.to4(referenceframe)}}
  name CornerPin2D
  xpos 509
  ypos 159
 }
 Output {
  name Output1
  xpos 509
  ypos 297
 }
 Input {
  inputs 0
  name cornerpin
  xpos 684
  ypos 24
  number 1
 }
 CornerPin2D {
  to1 {{"\[proc traverse \{node class_to_search\} \{\nset n \[node \$node]\nif \{\[class \$n] != \$class_to_search\} \{\nset n \[traverse \[input \$n 0] \$class_to_search]\n\}\nreturn \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to1.x]"} {"\[proc traverse \{node class_to_search\} \{\nset n \[node \$node]\nif \{\[class \$n] != \$class_to_search\} \{\nset n \[traverse \[input \$n 0] \$class_to_search]\n\}\nreturn \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to1.y]"}}
  to2 {{"\[proc traverse \{node class_to_search\} \{\n    set n \[node \$node]\n    if \{\[class \$n] != \$class_to_search\} \{\n        set n \[traverse \[input \$n 0] \$class_to_search]\n    \}\n    return \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to2.x]"} {"\[proc traverse \{node class_to_search\} \{\n    set n \[node \$node]\n    if \{\[class \$n] != \$class_to_search\} \{\n        set n \[traverse \[input \$n 0] \$class_to_search]\n    \}\n    return \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to2.y]"}}
  to3 {{"\[proc traverse \{node class_to_search\} \{\n    set n \[node \$node]\n    if \{\[class \$n] != \$class_to_search\} \{\n        set n \[traverse \[input \$n 0] \$class_to_search]\n    \}\n    return \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to3.x]"} {"\[proc traverse \{node class_to_search\} \{\n    set n \[node \$node]\n    if \{\[class \$n] != \$class_to_search\} \{\n        set n \[traverse \[input \$n 0] \$class_to_search]\n    \}\n    return \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to3.y]"}}
  to4 {{"\[proc traverse \{node class_to_search\} \{\n    set n \[node \$node]\n    if \{\[class \$n] != \$class_to_search\} \{\n        set n \[traverse \[input \$n 0] \$class_to_search]\n    \}\n    return \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to4.x]"} {"\[proc traverse \{node class_to_search\} \{\n    set n \[node \$node]\n    if \{\[class \$n] != \$class_to_search\} \{\n        set n \[traverse \[input \$n 0] \$class_to_search]\n    \}\n    return \$n\n\}]\n\n\[value \[traverse \[input parent 1] \"CornerPin2D\"].to4.y]"}}
  invert false
  shutteroffset centred
  from1 {0 0}
  from2 {1920 0}
  from3 {1920 1080}
  from4 {0 1080}
  name CornerPin2D1
  tile_color 0x1fff00ff
  xpos 684
  ypos 159
  disable {{1}}
 }
end_group
