
[0.000s] Items en carpeta principal:

[0.000s] Contenido de carpeta Comp:
[0.000s]   - 0_assets
[0.000s]   - 1_projects
[0.000s]   - 2_prerenders
[0.000s]   - 3_review
[0.000s]   - 4_publish

[0.000s] Contenido de carpeta _input:
[0.000s]   - VL_33H_030_Add_Polvo_aPlate_v01
[0.000s]   - VL_33H_030_Add_Polvo_aPlate_v04
[0.000s]   - VL_33H_030_Add_Polvo_bPlate_v01
[0.000s]   - VL_33H_030_Add_Polvo_CleanPlate_denoised_v01
[0.000s]   - VL_33H_030_Add_Polvo_CleanPlate_v01
[0.000s]   - VL_33H_030_Add_Polvo_dPlate_v01
[0.000s]   - VL_33H_030_Add_Polvo_EditRefComp_v01.mov
[0.000s]   - VL_33H_030_Add_Polvo_ePlate_v01

[0.000s] Total de items encontrados: 13
[0.000s] Total de nodos Read: 75

[0.000s] --- Inicio del procesamiento ---

[0.000s] Primera fase (0-10%):
[0.000s] Progreso 0%: Procesando Comp/0_assets
[0.002s] Progreso 1%: Procesando Comp/1_projects
[0.004s] Progreso 2%: Procesando Comp/2_prerenders
[0.005s] Progreso 3%: Procesando Comp/3_review
[0.007s] Progreso 3%: Procesando Comp/4_publish
[0.009s] Progreso 4%: Procesando _input/VL_33H_030_Add_Polvo_aPlate_v01
[0.012s] Progreso 5%: Procesando _input/VL_33H_030_Add_Polvo_aPlate_v04
[0.014s] Progreso 6%: Procesando _input/VL_33H_030_Add_Polvo_bPlate_v01
[0.016s] Progreso 6%: Procesando _input/VL_33H_030_Add_Polvo_CleanPlate_denoised_v01
[0.018s] Progreso 7%: Procesando _input/VL_33H_030_Add_Polvo_CleanPlate_v01
[0.020s] Progreso 8%: Procesando _input/VL_33H_030_Add_Polvo_dPlate_v01
[0.022s] Progreso 9%: Procesando _input/VL_33H_030_Add_Polvo_EditRefComp_v01.mov
[0.024s] Progreso 9%: Procesando _input/VL_33H_030_Add_Polvo_ePlate_v01

[1.932s] Segunda fase (90-100%):
[1.948s] Progreso 90%: Procesando nodo Read: Read28
[1.950s] Progreso 90%: Procesando nodo Read: Read57
[1.952s] Progreso 90%: Procesando nodo Read: Read67
[1.954s] Progreso 90%: Procesando nodo Read: Read68
[1.956s] Progreso 90%: Procesando nodo Read: Read58
[1.958s] Progreso 90%: Procesando nodo Read: Read65
[1.960s] Progreso 90%: Procesando nodo Read: Read75
[1.962s] Progreso 91%: Procesando nodo Read: Read50
[1.963s] Progreso 91%: Procesando nodo Read: Read76
[1.965s] Progreso 91%: Procesando nodo Read: Read63
[1.967s] Progreso 91%: Procesando nodo Read: Read62
[1.969s] Progreso 91%: Procesando nodo Read: Read60
[1.972s] Progreso 91%: Procesando nodo Read: Read51
[1.974s] Progreso 91%: Procesando nodo Read: Read64
[1.976s] Progreso 92%: Procesando nodo Read: Read73
[1.978s] Progreso 92%: Procesando nodo Read: Read72
[1.980s] Progreso 92%: Procesando nodo Read: Read70
[1.982s] Progreso 92%: Procesando nodo Read: Read69
[1.984s] Progreso 92%: Procesando nodo Read: Read74
[1.986s] Progreso 92%: Procesando nodo Read: Read1
[1.988s] Progreso 92%: Procesando nodo Read: Read66
[1.990s] Progreso 92%: Procesando nodo Read: Read13
[1.992s] Progreso 93%: Procesando nodo Read: Read12
[1.994s] Progreso 93%: Procesando nodo Read: Read53
[1.996s] Progreso 93%: Procesando nodo Read: Read61
[1.998s] Progreso 93%: Procesando nodo Read: Read45
[2.000s] Progreso 93%: Procesando nodo Read: Read23
[2.002s] Progreso 93%: Procesando nodo Read: Read52
[2.003s] Progreso 93%: Procesando nodo Read: Read48
[2.005s] Progreso 94%: Procesando nodo Read: Read59
[2.007s] Progreso 94%: Procesando nodo Read: Read56
[2.009s] Progreso 94%: Procesando nodo Read: Read40
[2.012s] Progreso 94%: Procesando nodo Read: Read4
[2.014s] Progreso 94%: Procesando nodo Read: Read18
[2.016s] Progreso 94%: Procesando nodo Read: Read20
[2.018s] Progreso 94%: Procesando nodo Read: Read55
[2.020s] Progreso 94%: Procesando nodo Read: Read54
[2.022s] Progreso 95%: Procesando nodo Read: Read43
[2.024s] Progreso 95%: Procesando nodo Read: Read19
[2.026s] Progreso 95%: Procesando nodo Read: Read24
[2.028s] Progreso 95%: Procesando nodo Read: Read25
[2.030s] Progreso 95%: Procesando nodo Read: Read42
[2.032s] Progreso 95%: Procesando nodo Read: Read46
[2.033s] Progreso 95%: Procesando nodo Read: Read41
[2.034s] Progreso 96%: Procesando nodo Read: Read22
[2.036s] Progreso 96%: Procesando nodo Read: Read9
[2.038s] Progreso 96%: Procesando nodo Read: Read14
[2.040s] Progreso 96%: Procesando nodo Read: Read3
[2.042s] Progreso 96%: Procesando nodo Read: Read15
[2.044s] Progreso 96%: Procesando nodo Read: Read10
[2.046s] Progreso 96%: Procesando nodo Read: Read27
[2.048s] Progreso 96%: Procesando nodo Read: Read39
[2.050s] Progreso 97%: Procesando nodo Read: Read16
[2.052s] Progreso 97%: Procesando nodo Read: Read26
[2.054s] Progreso 97%: Procesando nodo Read: Read17
[2.056s] Progreso 97%: Procesando nodo Read: Read21
[2.058s] Progreso 97%: Procesando nodo Read: Read7
[2.060s] Progreso 97%: Procesando nodo Read: Read5
[2.062s] Progreso 97%: Procesando nodo Read: Read29
[2.064s] Progreso 97%: Procesando nodo Read: Read44
[2.066s] Progreso 98%: Procesando nodo Read: Read38
[2.068s] Progreso 98%: Procesando nodo Read: Read37
[2.070s] Progreso 98%: Procesando nodo Read: Read6
[2.072s] Progreso 98%: Procesando nodo Read: Read47
[2.073s] Progreso 98%: Procesando nodo Read: Read36
[2.074s] Progreso 98%: Procesando nodo Read: Read35
[2.076s] Progreso 98%: Procesando nodo Read: Read33
[2.078s] Progreso 99%: Procesando nodo Read: Read32
[2.080s] Progreso 99%: Procesando nodo Read: Read11
[2.082s] Progreso 99%: Procesando nodo Read: Read31
[2.084s] Progreso 99%: Procesando nodo Read: Read30
[2.086s] Progreso 99%: Procesando nodo Read: Read34
[2.088s] Progreso 99%: Procesando nodo Read: Read8
[2.090s] Progreso 99%: Procesando nodo Read: Read49
[2.092s] Progreso 99%: Procesando nodo Read: Read2

[2.094s] Tiempo total de find_files: 1.906s

[2.094s] Tiempo total de search_unmatched_reads: 0.162s

[2.094s] --- Fin del procesamiento ---
[2.094s] Tiempo total de ejecución: 2.094s