"""
Script para deseleccionar completamente todos los elementos en el timeline de Hiero
"""

import hiero.core
import hiero.ui

def deselect_all():
    """
    Intenta deseleccionar todo usando múltiples métodos disponibles en la API
    y selecciona un punto vacío al final del timeline
    """
    # Obtener la secuencia activa
    sequence = hiero.ui.activeSequence()
    if not sequence:
        return False

    try:
        # 1. Deseleccionar en Timeline Editor
        timeline_editor = hiero.ui.getTimelineEditor(sequence)
        if timeline_editor:
            # Comenzar operación de actualización de selección
            timeline_editor.beginSelectionUpdate()
            try:
                # Método directo de deselección
                timeline_editor.selectNone()
                timeline_editor.setSelection([])

                # Encontrar el último frame usado en el timeline
                last_frame = 0
                for track in sequence.videoTracks():
                    for item in track.items():
                        last_frame = max(last_frame, item.timelineIn() + item.duration())

                # Mover el playhead más allá del último frame
                safe_frame = last_frame + 50  # 50 frames después del último clip
                sequence.setTime(safe_frame)

            finally:
                timeline_editor.endSelectionUpdate()

        # 2. Deseleccionar en la vista activa
        active_view = hiero.ui.activeView()
        if active_view and hasattr(active_view, 'selection'):
            active_view.clearSelection()

        return True

    except Exception as e:
        print(f"Error al intentar deseleccionar: {str(e)}")
        return False

if __name__ == "__main__":
    deselect_all() 