import nuke

def explorar_viewer_activo():
    viewer = nuke.activeViewer()
    if not viewer:
        print("No hay viewer activo")
        return

    view_node = viewer.node()
    viewer_name = view_node.name()
    active_input = viewer.activeInput()

    print("Viewer activo:", viewer_name)
    print("Input activo (index):", active_input)

    # Obtener el nodo conectado al input activo
    input_node = view_node.input(active_input)
    if input_node:
        print("Nodo conectado:", input_node.name())
    else:
        print("No hay nodo conectado a este input")

explorar_viewer_activo()
