import nuke
from PySide2 import QtWidgets, QtCore, QtGui

class MiddleClickInterceptor(QtCore.QObject):
    def __init__(self):
        super().__init__()
        self.start_pos = None  # Guarda la posici贸n inicial del clic

    def eventFilter(self, obj, event):
        if event.type() == QtCore.QEvent.MouseButtonPress:
            if event.button() == QtCore.Qt.MiddleButton:
                self.start_pos = event.pos()  # Guarda la posici贸n inicial del clic
                return False  # Permitimos el evento para no bloquear el drag

        elif event.type() == QtCore.QEvent.MouseButtonRelease:
            if event.button() == QtCore.Qt.MiddleButton and self.start_pos:
                end_pos = event.pos()  # Obtiene la posici贸n final
                distance = (end_pos - self.start_pos).manhattanLength()  # Calcula la distancia

                if distance < 5:  # Si no hubo arrastre (clic normal)
                    self.start_pos = None  # Reseteamos la posici贸n inicial

                    #   FORZAMOS QUE Qt PROCESE EL EVENTO DE LIBERACIN  
                    QtCore.QTimer.singleShot(10, self.force_mouse_release)

                    #   MOSTRAMOS EL MENSAJE DESPUS DEL RELEASE  
                    QtCore.QTimer.singleShot(50, lambda: nuke.message("Ruedita del mouse apretada"))

                    return True  # Bloqueamos la acci贸n original solo para clic sin drag

                self.start_pos = None
                return False  # Permitimos que el evento siga su curso normal

        return False  # Permitimos otros eventos

    def force_mouse_release(self):
        """ Env铆a manualmente un evento de liberaci贸n del bot贸n del medio. """
        widget = QtWidgets.QApplication.instance().widgetAt(QtGui.QCursor.pos())  # Obtiene el widget actual
        if widget:
            release_event = QtGui.QMouseEvent(
                QtCore.QEvent.MouseButtonRelease,
                QtGui.QCursor.pos(),  # Usa la posici贸n actual del cursor
                QtCore.Qt.MiddleButton,
                QtCore.Qt.NoButton,
                QtCore.Qt.NoModifier
            )
            QtWidgets.QApplication.sendEvent(widget, release_event)  # Env铆a el evento

# Instalar el filtro en la aplicaci贸n de Nuke
app = QtWidgets.QApplication.instance()
if app:
    interceptor = MiddleClickInterceptor()
    app.installEventFilter(interceptor)
