"""
______________________________________________________

  LGA_NKS_CheckProjectVersions v1.0 - 2025 - Lega
  Chequea versiones de todos los proyectos abiertos en Hiero
______________________________________________________

"""

import hiero.core
import hiero.ui
from PySide2.QtWidgets import QDialog, QVBoxLayout, QLabel, QPushButton, QListWidget, QListWidgetItem
from PySide2.QtCore import Qt

DEBUG = False

def debug_print(*message):
    if DEBUG:
        print(*message)

class ProyectosAbertosDialog(QDialog):
    def __init__(self, parent=None):
        super(ProyectosAbertosDialog, self).__init__(parent)
        self.setWindowTitle("Proyectos Abiertos")
        self.setMinimumSize(500, 300)
        
        # Crear layout principal
        layout = QVBoxLayout()
        
        # Añadir título
        titulo = QLabel("Nombres Completos de Proyectos Abiertos")
        titulo.setAlignment(Qt.AlignCenter)
        layout.addWidget(titulo)
        
        # Crear lista para mostrar proyectos
        self.lista_proyectos = QListWidget()
        layout.addWidget(self.lista_proyectos)
        
        # Botón para cerrar
        boton_cerrar = QPushButton("Cerrar")
        boton_cerrar.clicked.connect(self.accept)
        layout.addWidget(boton_cerrar)
        
        self.setLayout(layout)
        
        # Cargar proyectos
        self.cargar_proyectos()
    
    def cargar_proyectos(self):
        """Carga los nombres de los proyectos abiertos en la lista"""
        proyectos = hiero.core.projects()
        
        if not proyectos:
            item = QListWidgetItem("No hay proyectos abiertos")
            self.lista_proyectos.addItem(item)
            return
        
        for proyecto in proyectos:
            nombre_completo = proyecto.path()
            item = QListWidgetItem(nombre_completo)
            self.lista_proyectos.addItem(item)
            debug_print("Proyecto encontrado:", nombre_completo)

def main():
    """Función principal que muestra el diálogo con los proyectos abiertos"""
    dialogo = ProyectosAbertosDialog(hiero.ui.mainWindow())
    dialogo.exec_()

if __name__ == "__main__":
    main() 