set cut_paste_input [stack 0]
version 13.1 v2
push $cut_paste_input
Dot {
name Dot59
selected true
xpos 31
ypos 10309
}
set Nc0b9e800 [stack 0]
Keyer {
operation "luminance key"
name Keyer1
selected true
xpos 181
ypos 10300
}
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
name Shuffle5
label "\[value in1] --> \[value out1]"
selected true
xpos 181
ypos 10345
}
Dot {
name Dot60
selected true
xpos 215
ypos 10400
}
push $Nc0b9e800
Grade {
inputs 1+1
name Grade79
selected true
xpos -3
ypos 10397
}
